--4.Открываем новую транзакцию с дефолтным уровнем изоляции
begin;

--6.Делаем select from persons во второй сессии
select *
from public.persons as p
;
--Новая запись не видна, т.к.уровень изоляции read committed - видит только те данные, 
--которые были зафиксированы до начала запроса; 
--он никогда не увидит незафиксированных данных или изменений, 
--внесённых в процессе выполнения запроса параллельными транзакциями. 
--По сути запрос SELECT видит снимок базы данных в момент начала выполнения запроса.

--8.Делаем select from persons во второй сессии после комита в первой сессии
select *
from public.persons as p
;

--Новая строка видна, т.к. в первой сессии была удачно завершина транзакция
--после добавления новой строки(п.7)

--9.Завершение транзакции во второй сессии
commit;

--================================repeatable===================================================

--10. Новый уровень изоляции  в обоих сессиях repeatable read
set transaction isolation level repeatable read;
begin;

--12. Делаем select* from persons во второй сессии
select *
from public.persons as p
;
--Новая строка не видна 
--В режиме Repeatable Read видны только те данные, 
--которые были зафиксированы до начала транзакции, 
--но не видны незафиксированные данные и изменения, 
--произведённые другими транзакциями в процессе выполнения данной транзакции. 
--(Однако запрос будет видеть эффекты предыдущих изменений в своей транзакции, несмотря на то, что они не зафиксированы.)

--14. Делаем select* from persons во второй сессии после завершения транзакции в первой сессии
select *
from public.persons as p
;
--Как и говорилось выше 
--В режиме Repeatable Read видны только те данные, 
--которые были зафиксированы до начала транзакции, 
--что бы уыидеть изменения во второй сессии необходим успешный комит в обоих сесиях,
--но была успешна закимичена только первая сессия

--15.Завершение транзакции во второй сессии
commit;

--16. Делаем select* from persons во второй сессии после завершения в ней транзакции
select *
from public.persons as p
;
--Теперь изменения видны
